'use strict';

{
    const btn = document.getElementById('btn');

    btn.addEventListener('click', () =>{
        const results = 
        ['陽気','ほがらか','がんばり屋','まじめ','のんびり','おとなしい','負けずぎらい','おこりっぽい','活発',
        'すなお','りこう','いさましい','いばる','おくびょう','心やさしい','感じがよい','一生けんめい',
        '注意深い','うっかり','役立つ','大切','ていねい','はっきりした','不十分','不便','あっけない','あやふや',
        '十分','分かりやすい','完全','――を上回る','こうひょう','どっしりした','重苦しい','とくべつ','まるで―のよう',
        '―と（に）等しい','―とことなる','―と反対','―とぎゃく','―のなかま','理由は――','いっぽう――は','大きく分けると',
        '―に当てはまる','たとえば――','このように――','さわやか','気分がいい','きげんがいい','まんぞく','気楽',
        '落ち着く','ゆかい','待ち遠しい','なつかしい','決心','決意','ひっし','本気','こうふん','びっくりする',
        'あきれる','気分が悪い','きんちょう','はずかしい','はらが立つ','かっとなる','あせる','まよう','不安',
        'たいくつ','元気づけられる','ありがたい','かんしゃ','かんげき','じまん','じしん','てれる','てれくさい',
        '意外','頭にくる','落ち着かない','心細い','つらい','はっとする','なごむ','目をうたがう','うちょうてん',
        'もの足りない','とくいになる','反省する','ぎょっとする','気落ちする','くたびれる','やるせない','切ない',
        ]

        btn.textContent = results[Math.floor(Math.random() * results.length)];
    });
}
